BL51 BANKED LINKER/LOCATER V6.22                                                        11/22/2023  21:51:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj TO .\Objects\rw4 PRINT (.\Listin
>> gs\rw4.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\rw4 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0094H     UNIT         ?C?LIB_CODE
            CODE    0097H     006DH     UNIT         ?PR?MAIN?MAIN
            CODE    0104H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    013EH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0177H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    01AFH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    01E2H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0205H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0223H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0240H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0256H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    026BH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    027FH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    028EH     000CH     UNIT         ?C_C51STARTUP
            CODE    029AH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    02A4H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    02AEH     0004H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\rw4 (MAIN)


SEGMENT                                  DATA_GROUP 
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2023  21:51:40  PAGE 2


  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?_DELAY?DELAY
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\rw4 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  C:0097H         PUBLIC        main
  -------         PROC          MAIN
  C:0097H         LINE#         5
  C:0097H         LINE#         6
  C:0097H         LINE#         7
  C:009AH         LINE#         8
  C:009AH         LINE#         9
  C:009AH         LINE#         10
  C:009DH         LINE#         11
  C:009DH         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2023  21:51:40  PAGE 3


  C:00A4H         LINE#         13
  C:00A7H         LINE#         14
  C:00AEH         LINE#         15
  C:00BBH         LINE#         16
  C:00BBH         LINE#         17
  C:00BEH         LINE#         18
  C:00BEH         LINE#         19
  C:00C5H         LINE#         20
  C:00C8H         LINE#         21
  C:00CFH         LINE#         22
  C:00DDH         LINE#         23
  C:00EBH         LINE#         24
  C:00EBH         LINE#         25
  C:00EEH         LINE#         26
  C:00EEH         LINE#         27
  C:00F5H         LINE#         28
  C:00F8H         LINE#         29
  C:00FFH         LINE#         30
  C:0102H         LINE#         31
  C:0102H         LINE#         32
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0256H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0256H         LINE#         1
  C:0256H         LINE#         2
  C:0256H         LINE#         4
  C:0260H         LINE#         5
  C:0260H         LINE#         6
  C:0262H         LINE#         7
  C:0264H         LINE#         9
  C:0264H         LINE#         10
  C:0266H         LINE#         11
  C:0268H         LINE#         12
  C:026AH         LINE#         13
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:029AH         PUBLIC        _LCD_WriteCommand
  C:0223H         PUBLIC        _LCD_ShowNum
  C:0177H         PUBLIC        _LCD_ShowBinNum
  C:0285H         PUBLIC        LCD_Delay
  C:013EH         PUBLIC        _LCD_ShowHexNum
  C:0219H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2023  21:51:40  PAGE 4


  C:026BH         PUBLIC        LCD_Init
  C:01E2H         PUBLIC        _LCD_ShowString
  C:02A4H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0240H         PUBLIC        _LCD_SetCursor
  C:0104H         PUBLIC        _LCD_ShowSignedNum
  C:01BBH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0285H         LINE#         15
  C:0285H         LINE#         16
  C:0285H         LINE#         19
  C:0287H         LINE#         20
  C:0289H         LINE#         22
  C:0289H         LINE#         23
  C:028BH         LINE#         24
  C:028DH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:029AH         LINE#         32
  C:029AH         LINE#         33
  C:029AH         LINE#         34
  C:029CH         LINE#         35
  C:029CH         LINE#         36
  C:029CH         LINE#         37
  C:029CH         LINE#         38
  C:029FH         LINE#         39
  C:02A1H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0219H         LINE#         48
  C:0219H         LINE#         49
  C:0219H         LINE#         50
  C:021BH         LINE#         51
  C:021BH         LINE#         52
  C:021BH         LINE#         53
  C:021BH         LINE#         54
  C:021EH         LINE#         55
  C:0220H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0240H         LINE#         65
  C:0242H         LINE#         66
  C:0242H         LINE#         67
  C:0245H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2023  21:51:40  PAGE 5


  C:0245H         LINE#         69
  C:0247H         LINE#         70
  C:0249H         LINE#         71
  C:024CH         LINE#         72
  C:024CH         LINE#         73
  C:0255H         LINE#         74
  C:0255H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:026BH         LINE#         82
  C:026BH         LINE#         83
  C:026BH         LINE#         84
  C:0270H         LINE#         85
  C:0275H         LINE#         86
  C:027AH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:02A4H         LINE#         97
  C:02A6H         LINE#         98
  C:02A6H         LINE#         99
  C:02A9H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:01E2H         LINE#         110
  C:01E8H         LINE#         111
  C:01E8H         LINE#         113
  C:01EBH         LINE#         114
  C:01FEH         LINE#         115
  C:01FEH         LINE#         116
  C:0201H         LINE#         117
  C:0204H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:01B1H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:01B1H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:01BBH         LINE#         123
  C:01C3H         LINE#         124
  C:01C3H         LINE#         126
  C:01C7H         LINE#         127
  C:01D7H         LINE#         128
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2023  21:51:40  PAGE 6


  C:01D7H         LINE#         129
  C:01DEH         LINE#         130
  C:01E1H         LINE#         131
  C:01E1H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0223H         LINE#         142
  C:0227H         LINE#         143
  C:0227H         LINE#         145
  C:022AH         LINE#         146
  C:0232H         LINE#         147
  C:0232H         LINE#         148
  C:023CH         LINE#         149
  C:023FH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:0104H         LINE#         160
  C:0104H         LINE#         161
  C:0104H         LINE#         164
  C:0107H         LINE#         165
  C:010FH         LINE#         166
  C:010FH         LINE#         167
  C:0114H         LINE#         168
  C:0118H         LINE#         169
  C:011AH         LINE#         171
  C:011AH         LINE#         172
  C:011FH         LINE#         173
  C:0128H         LINE#         174
  C:0128H         LINE#         175
  C:0130H         LINE#         176
  C:0130H         LINE#         177
  C:013AH         LINE#         178
  C:013DH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001AH         SYMBOL        Number
  D:001CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2023  21:51:40  PAGE 7


  -------         ENDDO         
  C:013EH         LINE#         189
  C:0142H         LINE#         190
  C:0142H         LINE#         192
  C:0145H         LINE#         193
  C:014DH         LINE#         194
  C:014DH         LINE#         195
  C:0163H         LINE#         196
  C:0169H         LINE#         197
  C:0169H         LINE#         198
  C:016BH         LINE#         199
  C:016DH         LINE#         201
  C:016DH         LINE#         202
  C:0173H         LINE#         203
  C:0173H         LINE#         204
  C:0176H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0177H         LINE#         215
  C:017BH         LINE#         216
  C:017BH         LINE#         218
  C:017EH         LINE#         219
  C:0186H         LINE#         220
  C:0186H         LINE#         221
  C:01ABH         LINE#         222
  C:01AEH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?CLDOPTR
  C:0003H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0030H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0042H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2023  21:51:40  PAGE 8


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=35.0 xdata=0 code=690
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
